DROP TABLE IF EXISTS `maplibs`;

CREATE TABLE maplibs (
  `id` BIGINT(20) UNSIGNED NOT NULL,
  `user_id` BIGINT(20) UNSIGNED NOT NULL,
  `created` INT(11) UNSIGNED NOT NULL,
  `lastmodified` INT(11) UNSIGNED NOT NULL,  
  `latitude` INT(11) UNSIGNED NOT NULL,
  `longitude` INT(11) UNSIGNED NOT NULL,
  `wof_id` BIGINT(20) UNSIGNED NOT NULL,
  `feel_id` BIGINT(20) UNSIGNED NOT NULL,
  `bucket_id` BIGINT(20) UNSIGNED NOT NULL,
  `perspective_id` BIGINT(20) UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  KEY `by_wof` (`wof_id`, `created`),
  KEY `by_user` (`user_id`, `created`),
  KEY `by_user_wof` (`user_id`, `wof_id`, `created`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `feels`;

CREATE TABLE feels (
  `id` BIGINT(20) UNSIGNED NOT NULL,
  `label` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `buckets`;

CREATE TABLE buckets (
  `id` BIGINT(20) UNSIGNED NOT NULL,
  `label` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;

DROP TABLE IF EXISTS `perspectives`;

CREATE TABLE perspectives (
  `id` BIGINT(20) UNSIGNED NOT NULL,
  `label` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8;
